#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/restaurantdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# H2 Datenbank (In-Memory)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update
spring.datasource.username= root
spring.datasource.password= password

# H2 Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# App Properties
restaurant.simulation.enabled=true
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000